{template "header.html"}

<form id="myform" class="form-horizontal" style="padding: 0 30px;">
    <div class="form-body">


        <div class="form-actions">
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group" style="margin-bottom:5px">
                        <label> {dr_lang('自定义条件')} </label>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" style="height:100px" name="sql"></textarea>
                        <p style="padding-top:9px;" class="help-block"> {dr_lang('支持自定义条件的SQL语句')} </p>
                    </div>
                </div>
            </div>
            
            <div class="row">

                <div class="col-md-12" style="text-align:left">
                    <div class="form-group" style="margin-bottom:5px">
                        <label> {dr_lang('原账号')} </label>
                    </div>
                    <div class="form-group">
                        
                         <input class="form-control" name="t1">
                        <p style="padding-top:9px;" class="help-block"> {dr_lang('输入需要变更的账号名')} </p>
                    </div>
                </div>

                <div class="col-md-12" style="text-align:left">
                    <div class="form-group" style="margin-bottom:5px">
                        <label> {dr_lang('变更为')} </label>
                    </div>
                    <div class="form-group">
                        
                         <input class="form-control" name="t2">
                        <p style="padding-top:9px;" class="help-block"> {dr_lang('输入变更后的账号名')} </p>
                    </div>
                </div>

                <div class="col-md-12" style="text-align:center;padding-top:20px">
                    <button type="button" onclick="dr_content_submit_todo()" class="btn blue"> <i class="fa fa-tag"></i> {dr_lang('立即执行')}</button>
                </div>
            </div>
        </div>
    </div>
</form>
<script>
    function dr_content_submit_todo() {
        window.location.href = '{$todo_url}&'+$('#myform').serialize()
    }
</script>

{template "footer.html"}