<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>{dr_clearhtml($msg)}</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="{ROOT_THEME_PATH}assets/icon/css/icon.css" rel="stylesheet" type="text/css" />
    <link href="{THEME_PATH}assets/global/css/admin.min.css?v={CMF_UPDATE_TIME}" rel="stylesheet" type="text/css" />
    <link href="{THEME_PATH}assets/global/css/my.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">var admin_file = '{SELF}'; var assets_path = '{THEME_PATH}assets/';</script>
    <script src="{LANG_PATH}lang.js" type="text/javascript"></script>
    <script src="{ROOT_THEME_PATH}assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="{ROOT_THEME_PATH}assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="{ROOT_THEME_PATH}assets/js/cms.js" type="text/javascript"></script>
    <script src="{ROOT_THEME_PATH}assets/global/scripts/app.min.js" type="text/javascript"></script>
</head>
<body style="background: #ffffff">
<form class="form-horizontal" role="form" id="myform">
    {dr_form_hidden()}
    <div style="padding: 20px;">
        <ul class="list-group">
            {loop $list $id $t}
            <li class="list-group-item">
                <a href="{$t.preview}" target="_blank">{$t.title}</a>
                <span id="content_{$id}" style="margin-top:0px;float: right;"> <img width="15" src="{THEME_PATH}assets/images/loading-2.gif"> </span>
                <iframe scrolling="yes" src="{$t.url}" style="width:100%; display: none" frameborder=1></iframe>
            </li>
            {/loop}
        </ul>
    </div>
</form>
</body>
</html>