{template "header.html"}

<form action="" class="form-horizontal" method="post" name="myform" id="myform">
    {$form}
    <div class="row myfbody">
        <div class="col-md-12">

            <div class="portlet light bordered">
                <div class="portlet-title">
                    <div class="caption">
                        <span class="caption-subject font-green sbold ">{dr_lang('用户信息')}</span>
                    </div>

                    <div class="actions">
                        <div class="btn-group">
                            <a class="btn" href="{$reply_url}"> <i class="fa fa-mail-reply"></i> {dr_lang('返回列表')}</a>
                        </div>
                    </div>
                </div>
                <div class="portlet-body">
                    <div class="form-body">
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('账号')}</label>
                            <div class="col-md-9">
                                <p class="form-control-static">{Function_list::author($username)}</p>
                            </div>
                        </div>
                        {if $name}
                        <div class="form-group" id="dr_row_name">
                            <label class="col-md-2 control-label ">{MEMBER_CNAME}</label>
                            <div class="col-md-9">
                                <label><input type="text" class="form-control input-large" name="data[name]" value="{htmlspecialchars((string)$name)}"></label>
                            </div>
                        </div>
                        {/if}

                        {$myfield}
                        {$diyfield}

                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('审核状态')}</label>
                            <div class="col-md-9">
                                <div class="mt-radio-inline">
                                    <label class="mt-radio mt-radio-outline"><input name="data[status]" type="radio" value="1" checked /> {dr_lang('通过')} <span></span></label>
                                    <label class="mt-radio mt-radio-outline"><input name="data[status]" type="radio" value="0"  /> {dr_lang('拒绝')} <span></span></label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('拒绝理由')}</label>
                            <div class="col-md-9">
                            <textarea class="form-control" style="height:150px; width:100%;" id="dr_note" name="data[result]">{$result}</textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('常用理由')}</label>
                            <div class="col-md-9">
                                <label>
                                    <select class="form-control" onchange="javascript:$('#dr_note').val(this.value)">
                                        <option value=""> -- </option>
                                        {loop $verify_msg $t}
                                        <option value="{$t}">{$t}</option>
                                        {/loop}
                                    </select>
                                </label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-2 control-label">{dr_lang('申请时间')}</label>
                            <div class="col-md-9">
                                <p class="form-control-static">{dr_date($inputtime)}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="portlet-body form myfooter">
        <div class="form-actions text-center">
            <label><button type="button" onclick="dr_ajax_submit('{dr_now_url()}', 'myform', '2000', '{$reply_url}')" class="btn yellow"> <i class="fa fa-edit"></i> {dr_lang('审核资料')}</button></label>

        </div>
    </div>
</form>

{template "footer.html"}