{template "header.html"}

<div class="note note-danger" {if !isset($get.submit)}style="display: none"{/if} id="table-search-tool">

    <div class="row table-search-tool">
        <form action="{SELF}" method="get">
            {dr_form_search_hidden()}
            <div class="col-md-12 col-sm-12">
                <label>
                    <select name="field" class="form-control">
                        {loop $field $t}
                        {if dr_is_admin_search_field($t)}
                        <option value="{$t.fieldname}" {if $param.field==$t.fieldname}selected{/if}>{dr_lang($t.name)}</option>
                        {/if}
                        {/loop}
                    </select>
                </label>
                <label><i class="fa fa-caret-right"></i></label>
                <label><input type="text" class="form-control" placeholder="" value="{$param['keyword']}" name="keyword" /></label>
            </div>

            <div class="col-md-12 col-sm-12">
                <label><button type="submit" class="btn blue btn-sm onloading" name="submit" > <i class="fa fa-search"></i> {dr_lang('搜索')}</button></label>
            </div>
        </form>
    </div>
</div>
<div class="right-card-box">

<form class="form-horizontal" role="form" id="myform">
    {dr_form_hidden()}
    {if $ci->_is_admin_auth('del')}
    <div class="bootstrap-table bootstrap-table2">
        <div id="toolbar" class="toolbar">
            <label><button type="button" onclick="dr_ajax_option('{dr_url($uriprefix.'/del')}', '{dr_lang('你确定要删除吗？')}', 1)" class="btn red btn-sm"> <i class="fa fa-trash"></i> {dr_lang('删除')}</button></label>
            <label class="pull-right"> <button class="btn btn-default btn-sm" onclick="$('#table-search-tool').fadeToggle()" type="button" name="toggle"><i class="bi bi-search"></i> </button>
            </label>
        </div>
    </div>        <div class="clearfix"></div>
    <div class="table-scrollable table-clearfix">
        {else}
        <div class="table-scrollable">
            {/if}
        <table class="table table-striped table-bordered table-hover table-checkable dataTable">
            <thead>
            <tr class="heading">
                {if $ci->_is_admin_auth('del')}
                <th class="myselect">
                    <label class="mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                        <input type="checkbox" class="group-checkable" data-set=".checkboxes" />
                        <span></span>
                    </label>
                </th>
                {/if}
                <th width="150" class="{dr_sorting('username')}" name="username">{dr_lang('账号')}</th>
                <th width="130" class="{dr_sorting('gid')}" name="gid">{dr_lang('用户组')}</th>
                <th width="140" class="{dr_sorting('lid')}" name="lid">{dr_lang('级别')}</th>
                <th width="140" class="{dr_sorting('price')}" name="price">{dr_lang('费用')}</th>
                <th width="170" class="{dr_sorting('inputtime')}" name="inputtime">{dr_lang('申请时间')}</th>
                <th width="80" style="text-align:center" class="{dr_sorting('status')}" name="status">{dr_lang('状态')}</th>
                <th>{dr_lang('操作')}</th>
            </tr>
            </thead>
            <tbody>
            {loop $list $t}
            <tr class="odd gradeX" id="dr_row_{$t.id}">
                {if $ci->_is_admin_auth('del') || $ci->_is_admin_auth('edit')}
                <td class="myselect">
                    <label class="mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                        <input type="checkbox" class="checkboxes" name="ids[]" value="{$t.id}" />
                        <span></span>
                    </label>
                </td>
                {/if}
                <td>{Function_list::author($t.username)}</td>
                <td>{dr_lang($ci->member_cache['group'][$t.gid]['name'])}</td>
                <td>{if $ci->member_cache['group'][$t.gid]['level'][$t.lid]['name']}{$ci->member_cache['group'][$t.gid]['level'][$t.lid]['name']}{else}{dr_lang('无')}{/if}</td>
                <td>{if $ci->member_cache['group'][$t.gid]['unit']}{intval($t.price)}{SITE_SCORE}{else}{$t.price}{dr_lang('元')}{/if}</td>
                <td>{dr_date($t.inputtime)}</td>
                <td style="text-align:center">{if $t.status}<span class="label label-sm label-danger"> {dr_lang('被拒绝')} </span>{else}<span class="label label-sm label-success"> {dr_lang('待审核')} </span>{/if}</td>
                <td>
                    {if $ci->_is_admin_auth('edit')}
                    <label><a href="{dr_url($uriprefix.'/edit', ['id'=>$t.id])}" class="btn btn-xs green"> <i class="fa fa-edit"></i> {dr_lang('详情')}</a></label>
                    {/if}
                </td>
            </tr>
            {/loop}
            </tbody>
        </table>
    </div>

    {if $mypages}
    <div class="row fc-list-footer table-checkable ">
        <div class="col-md-12 fc-list-page">
            {$mypages}
        </div>
    </div>
    {/if}
</form>
</div>

{template "footer.html"}