{template "header.html"}

<form class="form-horizontal" method="post" role="form" id="myform">
    {$form}
    <div class="form-body">

        <div class="form-group">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('账号')}</label>
            <div class="col-xs-7">
                <p class="form-control-static"> {$member.username} </p>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('新账号')}</label>
            <div class="col-xs-7">
                <input type="text" id="dr_name"  class="form-control" value="{htmlspecialchars((string)$member.username)}" name="name">
            </div>
        </div>

    </div>
</form>


{template "footer.html"}