{template "header.html"}

<form class="form-horizontal" method="post" role="form" id="myform">
    {$form}
    <div class="form-body">
        <div class="form-group" id="dr_row_username">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('账号')}</label>
            <div class="col-xs-7">
                <input type="text" class="form-control" id="dr_username" name="data[username]">
            </div>
        </div>
        <div class="form-group" id="dr_row_email">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('邮箱')}</label>
            <div class="col-xs-7">
                <input type="text" id="dr_email" class="form-control" name="data[email]">
            </div>
        </div>
        <div class="form-group" id="dr_row_phone">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('手机')}</label>
            <div class="col-xs-7">
                <input type="text" id="dr_phone" class="form-control" name="data[phone]">
            </div>
        </div>
        <div class="form-group" id="dr_row_name">
            <label class="col-xs-3 control-label ajax_name">{MEMBER_CNAME}</label>
            <div class="col-xs-7">
                <input type="text" id="dr_row" class="form-control" name="data[name]">
            </div>
        </div>
        <div class="form-group" id="dr_row_password">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('密码')}</label>
            <div class="col-xs-7">
                <input type="text" id="dr_password" class="form-control" name="data[password]">
            </div>
        </div>
        <div class="form-group" id="dr_row_group">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('用户组')}</label>
            <div class="col-xs-7">
                <label>
                    <select name="data[groupid]" class="form-control">
                        <option value=""> -- </option>
                        {loop $group $t}
                        <option value="{$t.id}">{$t.name}</option>
                        {/loop}
                    </select>
                </label>
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('审核状态')}</label>
            <div class="col-xs-7">
                <input type="checkbox" name="status[is_verify]" value="1" checked data-on-text="{dr_lang('已审核')}" data-off-text="{dr_lang('未审核')}" data-on-color="success" data-off-color="danger" class="make-switch" data-size="small">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('锁定状态')}</label>
            <div class="col-xs-7">
                <input type="checkbox" name="status[is_lock]" value="1"  data-on-text="{dr_lang('已锁定')}" data-off-text="{dr_lang('未锁定')}" data-on-color="success" data-off-color="danger" class="make-switch" data-size="small">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('手机认证')}</label>
            <div class="col-xs-7">
                <input type="checkbox" name="status[is_mobile]" value="1"  data-on-text="{dr_lang('已认证')}" data-off-text="{dr_lang('未认证')}" data-on-color="success" data-off-color="danger" class="make-switch" data-size="small">
            </div>
        </div>
        <div class="form-group">
            <label class="col-xs-3 control-label ajax_name">{dr_lang('邮箱认证')}</label>
            <div class="col-xs-7">
                <input type="checkbox" name="status[is_email]" value="1"  data-on-text="{dr_lang('已认证')}" data-off-text="{dr_lang('未认证')}" data-on-color="success" data-off-color="danger" class="make-switch" data-size="small">
            </div>
        </div>

    </div>
</form>


{template "footer.html"}