{template "header.html"}


<ul class="list-group">
    {loop $value.role $i $rid}

    <?php
if (!is_array($rid)) {
       $ns = dr_lang($role[$rid]['name'] ? $role[$rid]['name'] : '管理员');
    } else {
    $ns = [];
    foreach ($rid as $r) {
    $ns[] = dr_lang($role[$r]['name'] ? $role[$r]['name'] : '管理员');
    }
    $ns = array_unique($ns);
    $ns = implode('、', $ns);
    }
?>
    <li class="list-group-item"> <span class="btn btn-xs green">{dr_lang('第%s次审核', $i)}</span> <span class="badge badge-roundless">{$ns}</span></li>
    {/loop}
    <li class="list-group-item"> <span class="btn btn-xs green">{dr_lang('第%s次审核', $i+1)}</span> <span class="badge badge-roundless">{dr_lang('审核完成')}</span> </li>
</ul>


{template "footer.html"}