{template "header.html"}


<div class="right-card-box">
    <form class="form-horizontal" role="form" id="myform">
        {dr_form_hidden()}
        {if $ci->_is_admin_auth('del')}
        <div class="bootstrap-table bootstrap-table2">
            <div id="toolbar" class="toolbar">
                <button type="button" onclick="dr_ajax_option('{dr_url($uriprefix.'/del')}', '{dr_lang('你确定要删除它们吗？')}', 1)" class="btn red btn-sm"> <i class="fa fa-trash"></i> {dr_lang('删除')}</button>

            </div>
        </div>
        {/if}

        <div class="table-scrollable">
            <table class="table table-striped table-bordered table-hover table-checkable dataTable">
                <thead>
                <tr class="heading">
                    {if $ci->_is_admin_auth('del')}
                    <th class="myselect">
                        <label class="mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                            <input type="checkbox" class="group-checkable" data-set=".checkboxes" />
                            <span></span>
                        </label>
                    </th>
                    {/if}
                    <th style="text-align:center" width="70" class="{dr_sorting('id')}" name="id">Id</th>
                    <th width="240" class="{dr_sorting('name')}" name="name">{dr_lang('名称')}</th>
                    <th style="text-align:center" class="{dr_sorting('verify')}" name="verify" width="80">{dr_lang('次数')}</th>
                    <th>{dr_lang('操作')}</th>
                </tr>
                </thead>
                <tbody>
                {loop $list $t}
                {php $verify = dr_string2array($t.verify);}
                <tr class="odd gradeX" id="dr_row_{$t.id}">
                    {if $ci->_is_admin_auth('del')}
                    <td class="myselect">
                        <label class="mt-table mt-checkbox mt-checkbox-single mt-checkbox-outline">
                            <input type="checkbox" class="checkboxes" name="ids[]" value="{$t.id}" />
                            <span></span>
                        </label>
                    </td>
                    {/if}
                    <td style="text-align:center">{$t.id}</td>
                    <td>{$t.name}</td>
                    <td style="text-align:center"> <span class="badge badge-blue"> {dr_count($verify['role'])} </span></td>
                    <td>
                        {if $ci->_is_admin_auth('edit')}
                        <label><a href="{dr_url($uriprefix.'/edit', ['id'=>$t.id])}" class="btn btn-xs green"> <i class="fa fa-edit"></i> {dr_lang('修改')}</a></label>
                        <label><a href="javascript:dr_admin_menu_ajax('{dr_url($uriprefix.'/copy_edit', ['id'=>$t.id])}', 1);" class="btn btn-xs dark"> <i class="fa fa-copy"></i> {dr_lang('复制')}</a></label>
                        {/if}
                        <label><a href="javascript:dr_iframe_show('{dr_lang('查看流程')}', '{dr_url('member/api/verify', ['id'=>$t.id])}', '40%');" class="btn btn-xs blue"> <i class="fa fa-search"></i> {dr_lang('查看流程')}</a></label>
                    </td>
                </tr>
                {/loop}
                </tbody>
            </table>
        </div>

        {if $mypages}
        <div class="row fc-list-footer table-checkable ">
            <div class="col-md-12 fc-list-page">
                {$mypages}
            </div>
        </div>
        {/if}
    </form>
</div>

{template "footer.html"}