<p style="color: red; font-weight: bold;">
    本插件由【小波工作室】无偿提供大家使用，定制各种标签写法可联系本人（小波）QQ：1344680861，迅睿模板交流QQ群 （<a href="javascript:qqun();">扫码入群</a>）</p>
<p style="color: red; font-weight: bold; font-size: 18px; margin-top: 5px;">
    大家觉得本插件对你有帮助的话，就随便打赏一点给小波吧，开发代码很辛苦的，小波在此跪谢大家，<a target="_blank" href="https://www.xunruicms.com/pay/1450.html">打赏地址</a></p>
