<xml>
    <id>lww-eBaS_ctCGmIEdYqkgqntsdkN5dRnphrkxhCDUvQ</id>
    <url>{$url}</url>

    <param>
        <first>
            <value>尊敬的用户，您提交申请用户组【{$verify_group}】现已{$verify_status}</value>
            <color></color>
        </first>

        <keyword1>
            <value>{$username}</value>
            <color></color>
        </keyword1>

        <keyword2>
            <value>{$verify_status}</value>
            <color></color>
        </keyword2>

        <keyword3>
            <value>{dr_date($sys_time)}</value>
            <color></color>
        </keyword3>

        <remark>
            <value>{$verify_content}</value>
            <color></color>
        </remark>
    </param>

</xml>